# simple-java-app

./: Dockerfile  Jenkinsfile  mysql-deploy.yml  pom.xml
src/main/java/org/tektutor/: App.java
